<!-- https://www.youtube.com/watch?v=SnND3Fj3eJc -->
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
  </head>

  <body>
    <style>
      .container {
        border: 5px solid black;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      body {
        margin: 1rem;
      }
    </style>
    <h1>With redux</h1>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <script>
      //2
      function reducer(state, action) {
        console.log(state, action);
        if (state === undefined) {
          return {color: 'yellow'};
        }
        //5
        var newState;
        if (action.type === 'CHANGE_COLOR') {
          newState = Object.assign({}, state, {color: action.color});
          //첫 인자 빈객체, 둘째는 복사할 객체, 셋째는 그다음 추가할 객체
        }
        console.log(action.type, action, state, newState);
        return newState;
      }
      //3
      var store = Redux.createStore(
        reducer,
        window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__(),
      );
      //console.log(store.getState());
      //1
      /* function red() {
        var state = store.getState();
        document.querySelector('#red').innerHTML = `
        <div class="container" id="component_red" style="background-color:${state.color}">
            <h1>red</h1>
           <input type="button" value="fire" onclick="
            document.querySelector('#component_red').style.backgroundColor = 'red';
            document.querySelector('#component_green').style.backgroundColor = 'red';
            document.querySelector('#component_blue').style.backgroundColor = 'red';
            ">
        </div>
    `;
      }*/

      //4
      function red() {
        //CHANGE
        var state = store.getState();
        document.querySelector('#red').innerHTML = `
        <div class="container" id="component_red" style="background-color:${state.color}">
            <h1>red</h1>
            CHANGE
            <input type="button" value="fire" onclick="
                store.dispatch({type:'CHANGE_COLOR', color:'red'});
            ">
        </div>
    `;
      }
      //store값이 바뀔 때마다 red함수를 호출
      store.subscribe(red);
      red();

      function blue() {
        var state = store.getState();
        document.querySelector('#blue').innerHTML = `
        <div class="container" id="component_blue" style="background-color:${state.color}">
            <h1>blue</h1>
            <input type="button" value="fire" onclick="
                store.dispatch({type:'CHANGE_COLOR', color:'blue'});
            ">
        </div>
    `;
      }
      store.subscribe(blue);
      blue();

      function green() {
        var state = store.getState();
        document.querySelector('#green').innerHTML = `
        <div class="container" id="component_green" style="background-color:${state.color}">
            <h1>green</h1>
            <input type="button" value="fire" onclick="
                store.dispatch({type:'CHANGE_COLOR', color:'green'});
            ">
        </div>
    `;
      }
      store.subscribe(green);
      green();
    </script>
  </body>
</html>
